<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bitmap">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="142dp"
        android:background="@drawable/minebitmap"></RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="107dp"
        android:orientation="vertical">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/bitmaphead"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/bitmaphead"
            android:src="@drawable/bitmaphead"
            fresco:placeholderImage="@drawable/bitmaphead"
            fresco:roundAsCircle="true" />

        <TextView
            android:id="@+id/bitmapusername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="Alyson"
            android:textColor="#666666"
            android:textSize="14sp" />
    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll_layout"
        android:layout_marginTop="40dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_layout"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/tv_mine_zl_ll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/bitmap_information" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/bitmap_zl"
                        android:layout_width="267dp"
                        android:layout_height="wrap_content"
                        android:text="个人资料"
                        android:textColor="#666666"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="267dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="3dp"
                        android:background="#ededed"></TextView>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/bitmap_circle" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/bitmap_qz"
                        android:layout_width="267dp"
                        android:layout_height="wrap_content"
                        android:text="我的圈子"
                        android:textColor="#666666"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="267dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="3dp"
                        android:background="#ededed"></TextView>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/bitmap_foot" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/bitmap_zj"
                        android:layout_width="267dp"
                        android:layout_height="wrap_content"
                        android:text="我的足迹"
                        android:textColor="#666666"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="267dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="3dp"
                        android:background="#ededed"></TextView>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/bitmap_wallet" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/bitmap_money"
                        android:layout_width="267dp"
                        android:layout_height="wrap_content"
                        android:text="我的钱包"
                        android:textColor="#666666"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="267dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="3dp"
                        android:background="#ededed"></TextView>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/bitmap_address" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/bitmap_dz"
                        android:layout_width="267dp"
                        android:layout_height="wrap_content"
                        android:text="我的收货地址"
                        android:textColor="#666666"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="267dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="3dp"
                        android:background="#ededed"></TextView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>